# PrivateSquares

./: PrivateSquares.sln
PrivateSquares.Api/: PrivateSquares.Api.csproj  Program.cs  Startup.cs  appsettings.json
PrivateSquares.Api/Controllers/: AccountController.cs  ProfileController.cs
PrivateSquares.Api/Infrastructure/Core/: ApiControllerBase.cs  DataRepositoryFactory.cs
PrivateSquares.Api/Infrastructure/Extensions/: RequestMessageExtensions.cs
PrivateSquares.Api/Properties/: launchSettings.json
PrivateSquares.Business/: Constaints.cs  PrivateSquares.Business.csproj  UserMap.cs
PrivateSquares.Business/Abstract/: IUserMap.cs
PrivateSquares.Business/DomainModels/: LoginView.cs  RoleView.cs  UserRoleView.cs  UserView.cs
PrivateSquares.Business/Extensions/: UserExtensions.cs
PrivateSquares.Business/Repositories/Implement/: UserRepository.cs
PrivateSquares.Business/Repositories/Interfaces/: IUserRepository.cs
PrivateSquares.Business/Validators/: UserViewValidator.cs
PrivateSquares.Core/: PrivateSquares.Core.csproj
PrivateSquares.Data/: PrivateSquares.Data.csproj
PrivateSquares.Data/Configurations/: EducationConfiguration.cs  ExperienceConfiguration.cs  PortfolioConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VerifyConfiguration.cs
PrivateSquares.Data/EntityModels/: Education.cs  Error.cs  Experience.cs  IEntityBase.cs  Portfolio.cs  Role.cs  User.cs  UserRole.cs  Verify.cs
PrivateSquares.Data/EntityModels/Abstract/: IEntityBase.cs
PrivateSquares.Data/Migrations/: 20180320082119_initialMigration.Designer.cs  20180320082119_initialMigration.cs  20180320082423_1.1.Designer.cs  20180320082423_1.1.cs  20180322120726_initialmigration.Designer.cs  20180322120726_initialmigration.cs  20180322121755_1.1.Designer.cs  20180322121755_1.1.cs  20180326050203_1.2.Designer.cs  20180326050203_1.2.cs  20180326053917_1.3.Designer.cs  20180326053917_1.3.cs  20180326054206_1.4.Designer.cs  20180326054206_1.4.cs  20180326124306_1.1.1.Designer.cs  20180326124306_1.1.1.cs  PrivateSquaresDbContextModelSnapshot.cs
PrivateSquares.Data/Persistences/: DbFactory.cs  DbInitialization.cs  Disposable.cs  IDbFactory.cs  IUnitOfWork.cs  PrivateSquaresDbContext.cs  UnitOfWork.cs
PrivateSquares.Data/Repositories/: EntityRepository.cs  IEntityRepository.cs
PrivateSquares.Services/: EncryptionService.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  MembershipService.cs  PrivateSquares.Services.csproj
PrivateSquares.Services/Abstract/: IEncryptionService.cs  IMembershipService.cs
PrivateSquares.Services/Utilities/: MembershipContext.cs
PrivateSquares.UI/: PrivateSquares.UI.csproj  Program.cs  Startup.cs  appsettings.json
PrivateSquares.UI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
PrivateSquares.UI/Data/: ApplicationDbContext.cs
PrivateSquares.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PrivateSquares.UI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PrivateSquares.UI/Models/: ApplicationUser.cs  ErrorViewModel.cs
PrivateSquares.UI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PrivateSquares.UI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
PrivateSquares.UI/Properties/: launchSettings.json
PrivateSquares.UI/Services/: EmailSender.cs  IEmailSender.cs
PrivateSquares.UI/Views/: _ViewImports.cshtml
PrivateSquares.UI/Views/Manage/: ManageNavPages.cs  (+2 more)
PrivateSquares.Web/: PrivateSquares.Web.csproj  Program.cs  Startup.cs  appsettings.json
PrivateSquares.Web/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  SharedController.cs
PrivateSquares.Web/Models/: Login.cs  Register.cs
PrivateSquares.Web/Properties/: launchSettings.json
PrivateSquares.Web/Services/: Common.cs
PrivateSquares.Web/Utilities/: Sessoins.cs
PrivateSquares.Web/Views/Account/: CompleteRegistration.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
PrivateSquares.Web/Views/Home/: Index.cshtml
PrivateSquares.Web/Views/Profile/: Index.cshtml
PrivateSquares.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideMenu.cshtml
PrivateSquares.Web/wwwroot/css/: app.css
PrivateSquares.Web/wwwroot/js/: app.js  index.js  site.js
(+2 files in other folders)
